#contact_modal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    padding: 35px;
    margin: auto;
    min-height: 20%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 3rem;
    font-weight: normal;
    width:55%;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top:30px;
}

form label {
    color: #312E2E;
    font-size: 1.6rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    border:2px solid #312E2E;
}

.error-input {
    border:2px solid #D3573C;
}

.error {
    padding-top:10px;
    font-weight:bold;
}

.message-send {
    width:100%;
    font-size:1.3rem;
    margin-top:30px;
}

.about-photographer {
    margin-left:50px;
}

.about-photographer h1 {
    color:#D3573C;
    font-size:4rem;
    margin-block-end: 0.2em;
    margin-block-start: 0em;
}

.photograph-header img {
    margin-right:50px;
}

.photographer-section {
    height:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.cards-photographer-media {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap:2rem;
    column-gap:5rem;
    margin: 40px 100px
}

.card-photographer-media {
    width: 100%;
    height: 100%;
}

.card-photographer-media img, .card-photographer-media video {
    object-fit:cover;
    width:100%;
    height:300px;
    border-radius:5px;
}

.card-photographer-footer {
    display:flex;
    justify-content: space-between;
}

.card-photographer-title {
    color:#901C1C;
    font-size:1.2rem;
    margin-block-start: 5px;
}

.card-photographer-button {
    background:none;
    border:none;
    color:#901C1C;
    font-size:1.2rem;
}

.card-photographer-button span {
    margin-right:10px;
}

.photographer-total-likes {
    background:#DB8876;
    height:60px;
    position:fixed;
    bottom:0;
    right:50px;
    display:flex;
    align-items: center;
    border-radius:5px;
    padding: 0 10px;
    font-size: 1.1rem;
}

.likes {
    display:flex;
    align-items: center;
    margin-right:30px;
}

.photographer-likes {
    margin-right:5px;
}

.hidden {
    display:none;
}